{
  "name": "pgpdemo",
  "version": "1.0.0",
  "description": "This project was bootstrapped with Fastify-CLI.",
  "main": "app.js",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tap \"test/**/*.test.js\"",
    "ori_start": "fastify start -l info app.ts",
    "ori_dev": "fastify start -w -l info -P app.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dest/index.js",
    "dev": "npm run build && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/autoload": "^5.0.0",
    "@fastify/sensible": "^5.0.0",
    "fastify": "^4.0.0",
    "fastify-cli": "^5.8.0",
    "fastify-plugin": "^4.0.0",
    "openpgp": "^5.10.2"
  },
  "devDependencies": {
    "@types/node": "^20.8.6",
    "tap": "^16.1.0",
    "typescript": "^5.2.2"
  }
}